@import "globals.less";

.lp {

    html&, body { 
        background: @background1;
        color: @content;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        line-height: 1.65em;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    hr {
        border: none;
        border-top: 1px solid #AAA;
        margin: 25px 0;
    }
    input, select, textarea {
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        color: @content;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .hover {
        background: @yellow2;
    }
}

.lpHref {
    color: @blue1;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.lpInvisible {
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
    left: -9999px;
}

.lpNotSupported {
    background: @red1;
    color: #FFF;
    font-size: 24px;
    text-align: center;
    padding: 100px;
}

.lpNumber {
    text-align: right;
}

.lpAdd, .lpCopy {
    color: @green1;
    display: inline-block;
    padding: 5px 10px;
    text-decoration: none;
    .lpTransitionFast();
    i {
        margin-right: 5px;
    }
    &:hover {
        text-decoration: underline;
    }
    #sidebar & {
        color: @green1;
    }
}

.lpHalf {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    float: left;
    width: 50%;
}

.lpTransition {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.lpTransitionFast {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}


#main {
    background: inherit;
    min-height: 100%;
    margin: 0 auto;
    max-width: 960px;
    position: relative;
    text-align: left;

    &.lpHasSidebar {
        max-width: 1280px;
    }
}

.lpRemove {
    border-radius: 16px;
    cursor: pointer;
    display: inline-block;
    line-height: 8px;
    margin-bottom: 3px;
    opacity: 0.4;
    padding: 5px 6px 6px;
    visibility: hidden;

    &:hover {
        background: @red1;
        box-shadow: 0 3px 3px rgba(0,0,0,0.25) inset;
        opacity: 1;
    }
}

.lpHandle {
    background: url(/images/handle.png);
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    float: left;
    height: 24px;
    margin-top: 2px;
    visibility: hidden;
    width: 12px;
}

.lpAlignRight {
    text-align: right;
}

.lpLegend {
    height:10px;
    width: 10px;
    border: 1px solid #FFF;
    display: block;
}

.lpUnitSelect {
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
    position: relative;

    &:hover, &.lpHover {
        background: #FFF;
        border: 1px solid @border1;
        i {
            opacity: 1;
        }
    }

    i {
        opacity: 0.6;
    }

    &.lpOpen {
        background: #FFF;

        .lpUnitDropdown {
            display: block;
        }
    }

    .lpDisplay {
        display: inline-block;
        width: 1.1em;
    }

    .lpUnitDropdown {
        background :#FFF;
        border: 1px solid #CCC;
        display: none;
        padding: 0;
        position: absolute;
        top: -1px;
        left: 0;
        z-index: @aboveSidebar+1;

        &.lb {
            top: -30px;
        }
        &.g {
            top: -55px
        }
        &.kg {
            top: -81px;
        }

        li {
            list-style: none;
            padding: 2px 14px;

            &:hover {
                background: @blue1;
                color: #FFF;
            }
        }
    }
}


.lpDialog {
    background: @background1;
    box-shadow: 0 0 30px rgba(0,0,0,0.4);
    display: none;
    margin-left: -200px;
    margin-top: -250px;
    left: 50%;
    padding: 25px;
    position: fixed;
    text-align: left;
    top: 50%;
    width: 350px;
    z-index: @dialog;

    .lpHalf {
        padding: 0 40px;
        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }

    h2 {
        margin: 0 0 10px;
    }

    h3 {
        margin-bottom: 5px;
    }

    p {
        margin: 5px 0 10px;
    }

    ul {
        padding-left: 15px;
    }

    .lpContent {
        max-height: 400px;
        overflow-y: scroll;
    }
}
 

#lpModalOverlay {
    background: rgba(0,0,0,0.5);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @belowDialog;

    &.blackout {
        background: url("/lp_bg1.jpg") 50% 50%;
        background-size: cover;
    }
}

.lpFlyout {
    display: block;
    position: relative;

    .lpTarget {
        cursor: default;
        display: inline-block;
        padding: 5px;
        position: relative;
    }

    .lpContent {
        -moz-box-sizing: border-box;
        background: #FFF;
        border: 1px solid @border1;
        box-sizing: border-box;
        color: @content;
        display: none;
        left: -1px;
        margin-top: -1px;
        min-width: 100%;
        padding: 10px;
        position: absolute;
        top: 100%;
        white-space: nowrap;
        z-index: @dialog;

        & > *:first-child {
            margin-top: 0;
        }

        & > *:last-child {
            margin-bottom: 0;
        }

        h3 {
            margin-bottom: 0;
        }

        ul {
            line-height: 25px;
        }

        hr {
            border-color: @border1;
            margin: 7px -0;
            padding: 0;
        }
    }
    &:hover {
        .lpTarget {
            background: #FFF;
            border-color: @border1;
            border-bottom-color: #FFF;
            z-index: @aboveDialog;
        }

        .lpContent {
            display: block;
        }
    }
}

.lpFlyout, .lpDialog {
    input[type=text], input[type=email], input[type=password], textarea {
        display: block;
        padding: 6px;
        margin: 0 0 10px;
        width: 100%;
    }
}

.lp .lpButton {
    box-shadow:inset 0 1px 0 0 #ffbb47;
    -moz-box-shadow:inset 0 1px 0 0 #ffbb47;
    -webkit-box-shadow:inset 0 1px 0 0 #ffbb47;
    background-color:#ff8d00;
    background-image: linear-gradient(bottom,#ff8600 0,#ff9400 100%);
    background-color:#ff8600;border:1px solid #bc532b;
    border-radius: 3px;
    color:#fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    padding: 6px 14px;
    text-decoration: none;
    text-shadow:1px 1px 0 rgba(0,0,0,0.25);
    width: auto;

    &.lpSmall {
        padding: 4px 7px;
        font-size: 13px;
        line-height: 16px;
    }

    &:hover {
        background-color:#ff9e00;
        background-image:linear-gradient(bottom,#ff9100 0,#fa0 100%); 
    }

     /* Remove IE8 dotted outline when button is clicked */
    &:focus {
        outline: none;
    }

    /* Remove FF dotted border when button is clicked */
    &::-moz-focus-inner {
        border: none;
    }
}

.lpTable {
    display: table;
}

.lpRow {
   display: table-row;

   &:first-child > .lpCell {
        border-top: none;
    }

    &.lpHeader {
        .lpCell {
            border-bottom: 1px solid #AAA;
            vertical-align: bottom;
        }

        + .lpRow .lpCell {
            border-top: none;
        }
    }
}



.lpFooter {
    .lpCell {
        border-top: 1px solid #AAA;
    }
}

.lpCell {
    border-top: 1px dotted #AAA;
    display: table-cell;
    padding: 1px 8px;

    &:first-child {
        padding-left: 0;
    }
    &:last-child {
        padding-right: 0;
    }
}


.lpHeader, .lpSubtotal {
    font-weight: 600;

    + .lpItem {
        border-top: none;
    }
}


.lpError {
    color: @red1;
}

.lpSuccess {
    color: @green1;
}

#lpImageDialog {
    margin-left: -350px;
    width: 640px;
}

#lpFooter {
    color: #777;
    padding: 150px 0 20px;

    #lpSiteBy {
        float: right;
    }
}

.lpLibraryList:hover .lpRemove, .lpCategory .lpHeader:hover .lpRemove, .lpLibraryItem:hover .lpRemove, .lpLibraryItem:hover .lpHandle, .lpCategory .lpHeader:hover .lpHandle {
    visibility: visible;
}

@import "list.less";
@import "sprite.less";
