body, #content, #container {
    background: #fff;
    margin: 0;
    float: none;
    width: 100%;
}

#topRight, #sidebar, .addCategory, .lpAddItem, .lpExpand, .ad, .noprint, #lpFooter, hr, #hamburger {
    display: none;
}

.lpHasSidebar .lpList, .lpListName {
    margin-left: 0;
}

.lpTransition {
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}

.lpHandleCell, .lpItems .lpFooter > .lpCell:first-child, .lpRemoveCell, .lpActionsCell .lpLink, .lpActionsCell .lpCamera, .lpQtyCell .lpArrows { display: none !important; }

.lpActionsCell { width: 80px !important; }
.lpQtyCell { width: 20px !important; }
.lpWeightCell { width: 99px !important; }