
@import "globals.less";

.lpSilent {
    background: transparent;
    border: 1px solid transparent;
    &:hover {
        background-color: #FFF;
        border: 1px solid rgba(0,0,0,0.15);
    }
    &:focus {
        border: 1px solid rgba(0,0,0,0.15);
        background-color: #FFF;
        box-shadow: 0 1px 3px rgba(0,0,0,0.15) inset;
    }
}

/* Sidebar */

#sidebar {
    background: #555;
    color: #FFF;
    width: 280px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    box-shadow: -7px 0 7px rgba(0,0,0,0.2) inset;
    opacity: 0;
    margin-left: -600px;
    padding-left: 620px;
    padding-right: 20px;

    .lpHasSidebar & {
        opacity: 1;
    }

    h1 {
        margin: 20px 0 30px;

        span {
            color: #AAA;
        }
    }

    section {
        position: relative;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    ul {
        background: #666;
        box-sizing: content-box;
        margin: 0;
        -moz-box-sizing: content-box;
        overflow-x: hidden;
        padding: 0;
    }

    .lpHref {
        color: @blue2;
    }

    #addListFlyout {
        position: absolute;
        right: 0;
        text-align: right;
        top: -10px;
        width: 126px;


        &:hover .lpTarget{
            background: #666;
            border-color: #999;
            border-bottom: none;
            display: block;
        }

        .lpContent {
            background: #666;
            border-color: #999;
            border-top: none;
            padding: 8px;

        }
    }
}

#scrollable {
    position: relative;
    top: 0;
}


.lpLibraryList {
    border-top: 1px dotted #999;
    list-style: none;
    margin: 0 10px 4px;
    padding: 4px 0;
    position: relative;

    &:first-child {
        padding-top: 10px;
        border-top: none;
    }

    &::last-child {
        border-bottom: none;
    }

    .lpRemove {
        float: right;
    }

    &.lpActive {
        font-weight: bold;
        color: @yellow1;

        .lpRemove {
            display: none;
        }
    }

    .lpLibraryListSwitch:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}



#library {
    height: 300px;
    overflow-y: scroll;
}

.lpLibraryItem {
    border-top: 1px dotted #999;
    list-style: none;
    margin: 0 10px 5px;
    min-height: 43px;
    overflow: hidden;
    padding: 5px 15px 0 5px;
    position: relative;

    &:first-child {
        padding-top: 10px;
        border-top: none;
    }

    &::last-child {
        border-bottom: none;
    }

    .lpName {
        float: left;
        margin: 0;
        max-width: 190px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .lpDescription {
        color: #CCC;
    }

    .lpWeight {
        float: right;
        width: auto;
    }

    .lpDescription {
        clear: both;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 235px;
    }

    .lpHandle {
        display: none;
        height: 80px;
        position: absolute; 
        right: 0;
        top: 5px;
    }

     .lpRemove {
        bottom: 0;
        display: none;
        position: absolute;
        right: 14px;
    }

    #library.lpSearching & {
        display: none;
    }

    #library.lpSearching &.lpHit {
        display: block;
    }

    #main > & {
        background: #666;
        color: #FFF;
        padding: 10px;
        width: 235px;
    }

    &.lpItemNotInList .lpHandle, &.lpItemNotInList .lpRemove{
        display: block;
    }
}

#librarySearch {
    background: #666;
    border: 1px solid #888;
    color: #FFF;
    padding: 3px 6px;
    position: absolute;
    right: 0;
    top: -2px;
    width: 140px;
}

#hamburger {
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;
    opacity: 0.6;

    &:hover {
        opacity: 1;
    }

    .lpHasSidebar & {
        -moz-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}


/* Body */

.lpList {
    .lpListName {
        font-size: 24px;
        font-weight: 600;
        border: none;
        margin-left: 30px;
        padding: 3px 8px;
        width: 500px;
    }
}

#topRight {
    position: absolute;
    top: 20px;
    right: 0;
}

.lpLegend {
    &:hover {
        border-color: #666;
        cursor: pointer;
    }
}

.lpCategory {
    border: 2px solid transparent;
    &.dropAccept {
        background: @yellow2;
    }
    &.dropHover {
        background: @green2;
    }
}
.lpCategoryNameContainer {
    display: block;
    height: 31px;
    position: relative;
}

input.lpCategoryName {
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: 600;
    margin-left: 5px;
    padding-bottom: 0;
    position: absolute;
    width: 300px;
}

.addCategory {
    margin-left: 16px;
}

.lpDataTable input, .lpDataTable select {
    padding: 3px;
}

.lpDataTable .lpCell.lpHandleCell {
    padding-left: 4px;
    padding-right: 0;
    width: 12px;
}
.lpName {
    margin-left: 5px;
    width: 180px;
}
.lpDescription {
    width: 100%;
}

.lpWeight {
    width: 50px;
}
.lpQty {
    width: 49px;
}
.lpRemoveCell {
    padding: 0;
    width: 20px;
}
.lpActionsCell {
    width: 130px;
    i:last-child {
        margin-right: 0;
    }
}

.lpWorn, .lpConsumable, .lpCamera, .lpLink, .lpStar {
    cursor: pointer;
    margin-right: 8px;
    opacity: 0.5;
    visibility: hidden;
    &:hover {
        opacity: 1;    
    }

    &.lpActive, &.lpStar1, &.lpStar2, &.lpStar3 {
        opacity: 1;
        visibility: visible;
    }
}

.lpQtySubtotal {
    padding-right: 25px;
}

/* TODO */

#TODO {
    margin-left: -300px;
    width: 600px;
}

.high {
    color: @red1;
}
.medium {
    color: @darkYellow;
}
.low {
    color: @green1;
}


.alternateAction {
    font-size: 13px;
    font-weight: normal;
    margin-left: 10px;

    h2 &{
        float: right;
        margin-top: 0;
    }
}

#welcome {
    margin-left: -300px;
    margin-top: -185px;
    width: 560px;

    .lpOr {
        position: absolute;
        left: 47%;
        top: 45%;
    }

    .lpHalf {
        min-height: 260px;
        padding-bottom: 30px;
        position: relative;

        .lpButtons {
            position: absolute;
            bottom: 0;
            margin: 0;
        }
    }
}

#forgotPassword {
    margin-left: -300px;
    width: 560px;
}


#getStarted {
    background: @background1;
    font-size: 18px;
    height: 160px;
    padding: 30px 0;
    position: absolute;
    width: 100%;
    z-index: 11;
    h2 {
        font-size: 30px;
    }
}


#image, #csv {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    left: -999px;
}

#share {
    opacity: 0.5;
    &:hover {
        opacity: 1;
    }

    .lpContent {
        left: auto;
        width: 300px;
        right: 0;
    }
}

.lpHref.close {
    margin-left: 10px;
}

.lpArrows {
    display: inline-block;
    height: 14px;
    position: relative;
    visibility: hidden;
    width: 10px;

    .lpUp, .lpDown {
        cursor: pointer;
        left: 0;
        opacity: 0.5;
        margin: 2px;
        position: absolute;
        top: 0;
        
        &:hover {
            opacity: 1;
        }
    }

    .lpDown {
        top: 11px;
    }
}

#importValidate {
    width: 650px;
    margin-left: -350px;
    height: 500px;
    margin-top: -300px;
    overflow-y: scroll;
    .lpButton {
        margin-bottom: 30px;
    }
}

#lpPickerContainer {
    background: #FFF;
    border: 1px solid #999;
    display: none;
    padding: 10px;
    position: absolute;
}

.warning {
    border: 1px solid #777;
    background: @yellow2;
    border-radius: 5px;
    padding: 10px;
}

#help {
    margin-left: -400px;
    width: 800px;
}

/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
    overflow: hidden;
    position: relative;
}

.jspPane
{
    position: absolute;
}

.jspVerticalBar
{
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 100%;
    background: transparent;
}

.jspHorizontalBar
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 16px;
    background: transparent;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
    margin: 0;
    padding: 0;
}

.jspCap
{
    display: none;
}

.jspHorizontalBar .jspCap
{
    float: left;
}

.jspTrack
{
    background: transparent;
    position: relative;
}

.jspDrag
{
    background: rgba(255,255,255,0.5);
    border-radius: 3px;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
    float: left;
    height: 100%;
}

.jspArrow
{
    background: #50506d;
    text-indent: -20000px;
    display: block;
    cursor: pointer;
}

.jspArrow.jspDisabled
{
    cursor: default;
    background: #80808d;
}

.jspVerticalBar .jspArrow
{
    height: 16px;
}

.jspHorizontalBar .jspArrow
{
    width: 16px;
    float: left;
    height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
    outline: none;
}

.jspCorner
{
    background: #eeeef4;
    float: left;
    height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
    margin: 0 -3px 0 0;
}

.farbtastic {
  position: relative;
}
.farbtastic * {
  position: absolute;
  cursor: crosshair;
}
.farbtastic, .farbtastic .wheel {
  width: 195px;
  height: 195px;
}
.farbtastic .color, .farbtastic .overlay {
  top: 47px;
  left: 47px;
  width: 101px;
  height: 101px;
}
.farbtastic .wheel {
  background: url(wheel.png) no-repeat;
  width: 195px;
  height: 195px;
}
.farbtastic .overlay {
  background: url(mask.png) no-repeat;
}
.farbtastic .marker {
  width: 17px;
  height: 17px;
  margin: -8px 0 0 -8px;
  overflow: hidden; 
  background: url(marker.png) no-repeat;
}

