@background1: #F7F7F7;
@content: #333333;
@border1: #CCCCCC;

@blue1: #1B77D3;
@blue2: #3DB7FF;

@green1: #7AB317;
@green2: #A8D46F;

@red1: #CE1836;

@yellow1: #F2D000;
@yellow2: #FCEFA9;

@darkYellow: #A58C00;